opcache.enable=1
opcache.revalidate_freq=60
opcache.validate_timestamps=1
opcache.max_accelerated_files=32531
opcache.interned_strings_buffer=64
opcache.memory_consumption=256
;opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.save_comments=1
opcache.enable_cli=1
